<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-itunes-app" content="app-id=1030997904">
    <title>WikiRaces Invite</title>
    <script>
        function configButton() {
            document.getElementById('open-button').href = inviteURL();
        }
        function inviteURL() {
            let urlParams = new URLSearchParams(window.location.search);
            if (typeof urlParams != "undefined" && urlParams.has('code')) {
                let code = urlParams.get('code');
                return "wikiraces://invite?code=" + code;
            } else {
                alert("Invalid Invite");
                return;
            }
        }
        let url = inviteURL()
        if (typeof url != "undefined") {
            setTimeout(function() { window.location.replace(url); }, 500);
        }
    </script>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: -apple-system;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 90vh;
        }
        #icon {
            width: 140px;
            height: 140px;
            margin: 0 auto;
            border: 2.5px solid #e8e8e8;
            border-radius: 32px;
        }
        #app-name {
            font-size: 40px;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        #subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #a9a9a9;
        }
        #open-button {
            margin: 0 auto;
            margin-top: 70px;
            color: #282828;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            padding: 12px 30px 12px 30px;
            border: 2px solid #282828;
            border-radius: 12px;
            letter-spacing: 2px;
        }
    </style>
<body onload="configButton()">
    <a href='https://apps.apple.com/us/app/wikiraces-3/id1030997904'>
        <img id='icon' src='icon.jpg'></img>
    </a>
    <div id='app-name'>WikiRaces</div>
    <div id='subtitle'>RACE INVITE</div>
    <a id='open-button' href='https://apps.apple.com/us/app/wikiraces-3/id1030997904'>ACCEPT</a>
</body>
</head>

</html>
